<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>iRobot Roomba 500 Series SDK: /Users/zachary_fields/Development/bitbucket/irobot-roomba-500-series-sdk/OIDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roomba.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iRobot Roomba 500 Series SDK
   &#160;<span id="projectnumber">1.0.0-alpha</span>
   </div>
   <div id="projectbrief">A C++ wrapper for the iRobot Roomba 500 Series Open Interface (OI) Specification.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/Users/zachary_fields/Development/bitbucket/irobot-roomba-500-series-sdk/OIDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Created and copyrighted by Zachary J. Fields. All rights reserved. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef OI_DEFINES_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define OI_DEFINES_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>roomba {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>series500 {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>oi {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceroomba_1_1series500_1_1oi.html#ae5028fe52e1dabe309aff04a45581bfd">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceroomba_1_1series500_1_1oi.html#ae5028fe52e1dabe309aff04a45581bfd">BaudCode</a> : uint8_t {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BAUD_300 = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    BAUD_600,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    BAUD_1200,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BAUD_2400,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BAUD_4800,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BAUD_9600,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BAUD_14400,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BAUD_19200,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BAUD_28800,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BAUD_38400,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BAUD_57600,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BAUD_115200,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceroomba_1_1series500_1_1oi.html#a1a8bf7d79627d7b145a833e43b8cd214">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceroomba_1_1series500_1_1oi.html#a1a8bf7d79627d7b145a833e43b8cd214">Pitch</a> : uint8_t {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    REST = 30,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    G1 = 31,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    G1_SHARP = 32,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    A1 = 33,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    A1_SHARP = 34,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    B1 = 35,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    C2 = 36,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    C2_SHARP = 37,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    D2 = 38,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    D2_SHARP = 39,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    E2 = 40,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    F2 = 41,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    F2_SHARP = 42,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    G2 = 43,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    G2_SHARP = 44,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    A2 = 45,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    A2_SHARP = 46,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    B2 = 47,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    C3 = 48,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    C3_SHARP = 49,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    D3 = 50,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    D3_SHARP = 51,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    E3 = 52,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    F3 = 53,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    F3_SHARP = 54,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    G3 = 55,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    G3_SHARP = 56,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    A3 = 57,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    A3_SHARP = 58,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    B3 = 59,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    C4 = 60,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MIDDLE_C = 60,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    C4_SHARP = 61,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    D4 = 62,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    D4_SHARP = 63,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    E4 = 64,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    F4 = 65,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    F4_SHARP = 66,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    G4 = 67,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    G4_SHARP = 68,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    A4 = 69,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    A4_SHARP = 70,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    B4 = 71,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    C5 = 72,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    C5_SHARP = 73,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    D5 = 74,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    D5_SHARP = 75,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    E5 = 76,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    F5 = 77,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    F5_SHARP = 78,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    G5 = 79,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    G5_SHARP = 80,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    A5 = 81,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    A5_SHARP = 82,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    B5 = 83,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    C6 = 84,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    C6_SHARP = 85,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    D6 = 86,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    D6_SHARP = 87,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    E6 = 88,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    F6 = 89,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    F6_SHARP = 90,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    G6 = 91,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    G6_SHARP = 92,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    A6 = 93,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    A6_SHARP = 94,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    B6 = 95,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    C7 = 96,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    C7_SHARP = 97,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    D7 = 98,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    D7_SHARP = 99,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    E7 = 100,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    F7 = 101,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    F7_SHARP = 102,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    G7 = 103,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    G7_SHARP = 104,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    A7 = 105,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    A7_SHARP = 106,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    B7 = 107,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceroomba_1_1series500_1_1oi.html#a46858f88a73ed1b4e2ebc7ede94d1d84">  142</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceroomba_1_1series500_1_1oi.html#a46858f88a73ed1b4e2ebc7ede94d1d84">Day</a> : uint8_t {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SUNDAY = 0,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MONDAY,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    TUESDAY,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    WEDNESDAY,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    THURSDAY,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    FRIDAY,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SATURDAY,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespaceroomba_1_1series500_1_1oi.html#a2d3327fa62385afc4aeb87395832033e">  153</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceroomba_1_1series500_1_1oi.html#a2d3327fa62385afc4aeb87395832033e">ChargingState</a> : uint8_t {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    NOT_CHARGING = 0,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    RECONDITIONING_CHARGING,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    FULL_CHARGING,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    TRICKLE_CHARGING,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    WAITING,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    CHARGING_FAULT,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespaceroomba_1_1series500_1_1oi.html#a8dde6b4ac23e862ae50868c3963d7063">  163</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceroomba_1_1series500_1_1oi.html#a8dde6b4ac23e862ae50868c3963d7063">OIMode</a> : uint8_t {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    OFF = 0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PASSIVE,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SAFE,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    FULL,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">namespace </span>bitmask {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">enum</span> Days : uint8_t {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    DISABLE = 0x00,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SUNDAY = 0x01,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    MONDAY = 0x02,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    TUESDAY = 0x04,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    WEDNESDAY = 0x08,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    THURSDAY = 0x10,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    FRIDAY = 0x20,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SATURDAY = 0x40,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">enum</span> Buttons : uint8_t {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    CLEAN = 0x01,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SPOT = 0x02,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    DOCK = 0x04,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MINUTE = 0x08,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    HOUR = 0x10,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    DAY = 0x20,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SCHEDULE = 0x40,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    CLOCK = 0x80,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">enum</span> Motors : uint8_t {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SIDE_BRUSH = 0x01,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    MAIN_BRUSH = 0x04,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    RIGHT_WHEEL = 0x08,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    LEFT_WHEEL = 0x10,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">enum</span> MotorStates : uint8_t {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SIDE_BRUSH_ENGAGED = 0x01,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    VACUUM_ENGAGED = 0x02,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    MAIN_BRUSH_ENGAGED = 0x04,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SIDE_BRUSH_CLOCKWISE = 0x08,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    MAIN_BRUSH_OUTWARD = 0x10,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">namespace </span>display {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">enum</span> LEDs : uint8_t {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    DEBRIS = 0x01,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SPOT = 0x02,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    DOCK = 0x04,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    CHECK_ROBOT = 0x08,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">enum</span> SchedulingLEDs : uint8_t {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    COLON = 0x01,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PM = 0x02,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    AM = 0x04,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    CLOCK = 0x08,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SCHEDULE = 0x10,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">enum</span> DigitN : uint8_t {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    A = 0x01,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    B = 0x02,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    C = 0x04,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    D = 0x08,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    E = 0x10,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    F = 0x20,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    G = 0x40,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace display</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">enum</span> BumpsAndWheelDrops : uint8_t {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    BUMP_RIGHT = 0x01,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    BUMP_LEFT = 0x02,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    WHEEL_DROP_RIGHT = 0x04,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    WHEEL_DROP_LEFT = 0x08,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">enum</span> ChargersAvailable : uint8_t {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    INTERNAL_CHARGER = 0x01,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    HOME_BASE = 0x02,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">enum</span> LightBumpers : uint8_t {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    LEFT = 0x01,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    FRONT_LEFT = 0x02,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    CENTER_LEFT = 0x04,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    CENTER_RIGHT = 0x08,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    FRONT_RIGHT = 0x10,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    RIGHT = 0x20,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// namespace bitmask</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">namespace </span>command {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">enum</span> OpCode : uint8_t {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    START = 128,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    PASSIVE = 128,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    BAUD = 129,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    CONTROL = 130,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SAFE = 131,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    FULL = 132,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    POWER = 133,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SPOT = 134,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    CLEAN = 135,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    MAX = 136,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    DRIVE = 137,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    MOTORS = 138,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    LEDS = 139,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    SONG = 140,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    PLAY = 141,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    SENSORS = 142,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    SEEK_DOCK = 143,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    PWM_MOTORS = 144,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    DRIVE_DIRECT = 145,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    DRIVE_PWM = 146,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    STREAM = 148,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    QUERY_LIST = 149,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    PAUSE_RESUME_STREAM = 150,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    SCHEDULING_LEDS = 162,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    DIGIT_LEDS_RAW = 163,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    DIGIT_LEDS_ASCII = 164,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    BUTTONS = 165,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    SCHEDULE = 167,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    SET_DAY_TIME = 168,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">// namespace command</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <span class="comment">// namespace oi</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">// namespace series500</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <span class="comment">// namespace roomba</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifndef DISABLE_SENSORS</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define SENSORS_ENABLED</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#include &quot;OISensors/OISensors.h&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/* Created and copyrighted by Zachary J. Fields. All rights reserved. */</span></div>
<div class="ttc" id="namespaceroomba_1_1series500_1_1oi_html_a2d3327fa62385afc4aeb87395832033e"><div class="ttname"><a href="namespaceroomba_1_1series500_1_1oi.html#a2d3327fa62385afc4aeb87395832033e">roomba::series500::oi::ChargingState</a></div><div class="ttdeci">ChargingState</div><div class="ttdoc">Charging State (PacketId 21) </div><div class="ttdef"><b>Definition:</b> OIDefines.h:153</div></div>
<div class="ttc" id="namespaceroomba_1_1series500_1_1oi_html_ae5028fe52e1dabe309aff04a45581bfd"><div class="ttname"><a href="namespaceroomba_1_1series500_1_1oi.html#ae5028fe52e1dabe309aff04a45581bfd">roomba::series500::oi::BaudCode</a></div><div class="ttdeci">BaudCode</div><div class="ttdoc">Baud (OpCode 129) </div><div class="ttdef"><b>Definition:</b> OIDefines.h:43</div></div>
<div class="ttc" id="namespaceroomba_1_1series500_1_1oi_html_a46858f88a73ed1b4e2ebc7ede94d1d84"><div class="ttname"><a href="namespaceroomba_1_1series500_1_1oi.html#a46858f88a73ed1b4e2ebc7ede94d1d84">roomba::series500::oi::Day</a></div><div class="ttdeci">Day</div><div class="ttdoc">Set Day/Time (OpCode 168) </div><div class="ttdef"><b>Definition:</b> OIDefines.h:142</div></div>
<div class="ttc" id="namespaceroomba_1_1series500_1_1oi_html_a1a8bf7d79627d7b145a833e43b8cd214"><div class="ttname"><a href="namespaceroomba_1_1series500_1_1oi.html#a1a8bf7d79627d7b145a833e43b8cd214">roomba::series500::oi::Pitch</a></div><div class="ttdeci">Pitch</div><div class="ttdoc">Song (OpCode 140) </div><div class="ttdef"><b>Definition:</b> OIDefines.h:59</div></div>
<div class="ttc" id="namespaceroomba_1_1series500_1_1oi_html_a8dde6b4ac23e862ae50868c3963d7063"><div class="ttname"><a href="namespaceroomba_1_1series500_1_1oi.html#a8dde6b4ac23e862ae50868c3963d7063">roomba::series500::oi::OIMode</a></div><div class="ttdeci">OIMode</div><div class="ttdoc">OI Mode (PacketId 35) </div><div class="ttdef"><b>Definition:</b> OIDefines.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 13 2014 17:17:10 for iRobot Roomba 500 Series SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
