<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>iRobot Roomba 500 Series SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roomba.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iRobot Roomba 500 Series SDK
   &#160;<span id="projectnumber">1.0.0-alpha</span>
   </div>
   <div id="projectbrief">A C++ wrapper for the iRobot Roomba 500 Series Open Interface (OI) Specification.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenInterface_TC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_interface___t_c.html">OpenInterface_TC</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_fnSerialWrite</b> (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mode</b> (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_sensor_data</b> (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a87e093214d5f7542062ac180d109f4fa">baud</a>(const BaudCode baud_code_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a1f9fcb9cf787c15c7323c0e56755579a">buttons</a>(const bitmask::Buttons button_mask_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#ab194541a8bf4475315f2385e5b04a697">clean</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a8ae1fddf62ac384a3956ee44fa4b51ee">connectToSerialBus</a>(const std::function&lt; size_t(const uint8_t *, size_t)&gt; fnSerialWrite_)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a5bfb6443b97a05df2577a04856b46d13">control</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a64fd0fd3302fbed381f9227914a6095c">digitLEDsASCII</a>(const char ascii_leds_[4]) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a803df2fd6f194189df5c8c10e1048f5a">digitLEDsRaw</a>(const bitmask::display::DigitN raw_leds_[4]) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a54ef1ecc95d5df7aaa6646f0c1ce1bde">drive</a>(const int16_t velocity_, const int16_t radius_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#aa528b5978d391829da67cc582beac9b9">driveDirect</a>(const int16_t left_wheel_velocity_, const int16_t right_wheel_velocity_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a57c4e739264089ea5982a2f17727d108">drivePWM</a>(const int16_t left_wheel_pwm_, const int16_t right_wheel_pwm_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a8a4ce79aebcc3a1c79ea66eb33dc0ec8">end</a>(void) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#acddf44604466bed9ffd120dcf22e59e7">full</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_MODE_FOR_REQUESTED_OPERATION</b> enum value (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVALID_PARAMETER</b> enum value (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#afa4fd23e10da8471a69b6ec05a323899">leds</a>(const bitmask::display::LEDs led_mask_, const uint8_t color_, const uint8_t intensity_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a82020e146db624bbeeb47e613544876f">max</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#af15de362597dd006f85ee412ddba7c84">motors</a>(const bitmask::MotorStates motor_state_mask_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a0c3ce39185b625b630aa156be63fd57c">note_t</a> typedef</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OI_NOT_STARTED</b> enum value (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenInterface</b>(void) (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a3da6204e57a44fbd562fe5711126b069">operator()</a>(const command::OpCode opcode_, const std::vector&lt; uint8_t &gt; &amp;data_)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#adc45affe626cbf44e50c26b472cd8c00">pauseResumeStream</a>(const bool resume_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a45a0be479446315917583b5f58108952">play</a>(const uint8_t song_number_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a92e659d63fe2191abd702a4c23326969">pollSensors</a>(const command::OpCode opcode_, const std::vector&lt; sensor::PacketId &gt; &amp;sensor_list_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#ae1abe0755730f35dd98d626c48d3f355">power</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a26faf1f736c1b4743619fc4fa77a9ec9">pwmMotors</a>(const int8_t main_brush_, const int8_t side_brush_, const int8_t vacuum_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#aeb6ba5e140e821bb0cf1c9dd70465fc0">queryList</a>(const std::vector&lt; sensor::PacketId &gt; &amp;sensor_list_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a> enum name</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a899d23ab053c49ac6555c27f2474b5a0">safe</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a9dcca64026dc1a9a563e90f0cfe97396">schedule</a>(const bitmask::Days day_mask_, const clock_time_t *const clock_times_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a85c35ebdfac719346777f2d4e8080431">schedulingLEDs</a>(const bitmask::Days day_mask_, const bitmask::display::SchedulingLEDs led_mask_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a45c9d9d77731030da42f9e3a337c45ed">seekDock</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a292dd23045ef4827673822518f08fb0f">sensor_data_t</a> typedef</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a60b670d97a0f3ab5695529a00b81c73f">sensors</a>(const sensor::PacketId packet_id_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SERIAL_TRANSFER_FAILURE</b> enum value (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a68e09461fd2d7e3fbe20b1e70ea2a3a9">setDayTime</a>(const Day day_, const clock_time_t clock_time_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a1947d81511ad33a3ffe8432fa5957845">song</a>(const uint8_t song_number_, const std::vector&lt; note_t &gt; &amp;notes_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a7126b2aa105dea4b043c7acb4650f7c0">spot</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a5a0876c4910ead045cde79d49a99137a">start</a>(void)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a990642768282c49110d83da52a4f8e6f">stream</a>(const std::vector&lt; sensor::PacketId &gt; &amp;sensor_list_) const </td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SUCCESS</b> enum value (defined in <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a>)</td><td class="entry"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 19 2014 12:00:21 for iRobot Roomba 500 Series SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
