<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>iRobot Roomba 500 Series SDK: OpenInterface_TC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roomba.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iRobot Roomba 500 Series SDK
   &#160;<span id="projectnumber">1.0.0-alpha</span>
   </div>
   <div id="projectbrief">A C++ wrapper for the iRobot Roomba 500 Series Open Interface (OI) Specification.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_open_interface___t_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenInterface_TC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OpenInterface_TC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_interface___t_c.png" usemap="#OpenInterface_TC_map" alt=""/>
  <map id="OpenInterface_TC_map" name="OpenInterface_TC_map">
<area href="classroomba_1_1series500_1_1_open_interface.html" title="The Roomba Open Interface (OI) class. " alt="roomba::series500::OpenInterface" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classroomba_1_1series500_1_1_open_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classroomba_1_1series500_1_1_open_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td></tr>
<tr class="memitem:a43fc2ae1216e57cfb46901331b9ab4c7 inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fc2ae1216e57cfb46901331b9ab4c7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a> : int8_t { <br />
&#160;&#160;<b>SERIAL_TRANSFER_FAILURE</b> = -100, 
<b>INVALID_PARAMETER</b> = -10, 
<b>INVALID_MODE_FOR_REQUESTED_OPERATION</b> = -2, 
<b>OI_NOT_STARTED</b> = -1, 
<br />
&#160;&#160;<b>SUCCESS</b> = 0
<br />
 }</td></tr>
<tr class="memdesc:a43fc2ae1216e57cfb46901331b9ab4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes. <br /></td></tr>
<tr class="separator:a43fc2ae1216e57cfb46901331b9ab4c7 inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3ce39185b625b630aa156be63fd57c inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; Pitch, uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a0c3ce39185b625b630aa156be63fd57c">note_t</a></td></tr>
<tr class="memdesc:a0c3ce39185b625b630aa156be63fd57c inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">A musical note is defined by the frequency related pitch and length or duration.  <a href="#a0c3ce39185b625b630aa156be63fd57c">More...</a><br /></td></tr>
<tr class="separator:a0c3ce39185b625b630aa156be63fd57c inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292dd23045ef4827673822518f08fb0f inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top">typedef uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a292dd23045ef4827673822518f08fb0f">sensor_data_t</a></td></tr>
<tr class="memdesc:a292dd23045ef4827673822518f08fb0f inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type returned by sensor methods.  <a href="#a292dd23045ef4827673822518f08fb0f">More...</a><br /></td></tr>
<tr class="separator:a292dd23045ef4827673822518f08fb0f inherit pub_types_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classroomba_1_1series500_1_1_open_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classroomba_1_1series500_1_1_open_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td></tr>
<tr class="memitem:a3da6204e57a44fbd562fe5711126b069 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a3da6204e57a44fbd562fe5711126b069">operator()</a> (const command::OpCode opcode_, const std::vector&lt; uint8_t &gt; &amp;data_)</td></tr>
<tr class="memdesc:a3da6204e57a44fbd562fe5711126b069 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to the Open Interface.  <a href="#a3da6204e57a44fbd562fe5711126b069">More...</a><br /></td></tr>
<tr class="separator:a3da6204e57a44fbd562fe5711126b069 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1fddf62ac384a3956ee44fa4b51ee inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a8ae1fddf62ac384a3956ee44fa4b51ee">connectToSerialBus</a> (const std::function&lt; size_t(const uint8_t *, size_t)&gt; fnSerialWrite_)</td></tr>
<tr class="memdesc:a8ae1fddf62ac384a3956ee44fa4b51ee inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a serial channel with the hardware.  <a href="#a8ae1fddf62ac384a3956ee44fa4b51ee">More...</a><br /></td></tr>
<tr class="separator:a8ae1fddf62ac384a3956ee44fa4b51ee inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ce79aebcc3a1c79ea66eb33dc0ec8 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a8a4ce79aebcc3a1c79ea66eb33dc0ec8">end</a> (void) const </td></tr>
<tr class="memdesc:a8a4ce79aebcc3a1c79ea66eb33dc0ec8 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases control of the Roomba.  <a href="#a8a4ce79aebcc3a1c79ea66eb33dc0ec8">More...</a><br /></td></tr>
<tr class="separator:a8a4ce79aebcc3a1c79ea66eb33dc0ec8 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0876c4910ead045cde79d49a99137a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a5a0876c4910ead045cde79d49a99137a">start</a> (void)</td></tr>
<tr class="memdesc:a5a0876c4910ead045cde79d49a99137a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the OI.  <a href="#a5a0876c4910ead045cde79d49a99137a">More...</a><br /></td></tr>
<tr class="separator:a5a0876c4910ead045cde79d49a99137a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e093214d5f7542062ac180d109f4fa inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a87e093214d5f7542062ac180d109f4fa">baud</a> (const BaudCode baud_code_) const </td></tr>
<tr class="memdesc:a87e093214d5f7542062ac180d109f4fa inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the baud rate in bits per second (bps).  <a href="#a87e093214d5f7542062ac180d109f4fa">More...</a><br /></td></tr>
<tr class="separator:a87e093214d5f7542062ac180d109f4fa inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb6443b97a05df2577a04856b46d13 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a5bfb6443b97a05df2577a04856b46d13">control</a> (void)</td></tr>
<tr class="memdesc:a5bfb6443b97a05df2577a04856b46d13 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effect and usage of the Control command are identical to the Safe command.  <a href="#a5bfb6443b97a05df2577a04856b46d13">More...</a><br /></td></tr>
<tr class="separator:a5bfb6443b97a05df2577a04856b46d13 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d23ab053c49ac6555c27f2474b5a0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a899d23ab053c49ac6555c27f2474b5a0">safe</a> (void)</td></tr>
<tr class="memdesc:a899d23ab053c49ac6555c27f2474b5a0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the OI into Safe mode.  <a href="#a899d23ab053c49ac6555c27f2474b5a0">More...</a><br /></td></tr>
<tr class="separator:a899d23ab053c49ac6555c27f2474b5a0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf44604466bed9ffd120dcf22e59e7 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#acddf44604466bed9ffd120dcf22e59e7">full</a> (void)</td></tr>
<tr class="memdesc:acddf44604466bed9ffd120dcf22e59e7 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the OI into Full mode.  <a href="#acddf44604466bed9ffd120dcf22e59e7">More...</a><br /></td></tr>
<tr class="separator:acddf44604466bed9ffd120dcf22e59e7 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab194541a8bf4475315f2385e5b04a697 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#ab194541a8bf4475315f2385e5b04a697">clean</a> (void)</td></tr>
<tr class="memdesc:ab194541a8bf4475315f2385e5b04a697 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the default cleaning mode.  <a href="#ab194541a8bf4475315f2385e5b04a697">More...</a><br /></td></tr>
<tr class="separator:ab194541a8bf4475315f2385e5b04a697 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82020e146db624bbeeb47e613544876f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a82020e146db624bbeeb47e613544876f">max</a> (void)</td></tr>
<tr class="memdesc:a82020e146db624bbeeb47e613544876f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Max cleaning mode.  <a href="#a82020e146db624bbeeb47e613544876f">More...</a><br /></td></tr>
<tr class="separator:a82020e146db624bbeeb47e613544876f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126b2aa105dea4b043c7acb4650f7c0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a7126b2aa105dea4b043c7acb4650f7c0">spot</a> (void)</td></tr>
<tr class="memdesc:a7126b2aa105dea4b043c7acb4650f7c0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Spot cleaning mode.  <a href="#a7126b2aa105dea4b043c7acb4650f7c0">More...</a><br /></td></tr>
<tr class="separator:a7126b2aa105dea4b043c7acb4650f7c0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9d9d77731030da42f9e3a337c45ed inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a45c9d9d77731030da42f9e3a337c45ed">seekDock</a> (void)</td></tr>
<tr class="memdesc:a45c9d9d77731030da42f9e3a337c45ed inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends Roomba to the dock.  <a href="#a45c9d9d77731030da42f9e3a337c45ed">More...</a><br /></td></tr>
<tr class="separator:a45c9d9d77731030da42f9e3a337c45ed inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcca64026dc1a9a563e90f0cfe97396 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a9dcca64026dc1a9a563e90f0cfe97396">schedule</a> (const bitmask::Days day_mask_, const <a class="el" href="structroomba_1_1series500_1_1_open_interface_1_1clock__time__t.html">clock_time_t</a> *const clock_times_) const </td></tr>
<tr class="memdesc:a9dcca64026dc1a9a563e90f0cfe97396 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends Roomba a new schedule.  <a href="#a9dcca64026dc1a9a563e90f0cfe97396">More...</a><br /></td></tr>
<tr class="separator:a9dcca64026dc1a9a563e90f0cfe97396 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e09461fd2d7e3fbe20b1e70ea2a3a9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a68e09461fd2d7e3fbe20b1e70ea2a3a9">setDayTime</a> (const Day day_, const <a class="el" href="structroomba_1_1series500_1_1_open_interface_1_1clock__time__t.html">clock_time_t</a> clock_time_) const </td></tr>
<tr class="memdesc:a68e09461fd2d7e3fbe20b1e70ea2a3a9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Roomba’s clock.  <a href="#a68e09461fd2d7e3fbe20b1e70ea2a3a9">More...</a><br /></td></tr>
<tr class="separator:a68e09461fd2d7e3fbe20b1e70ea2a3a9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1abe0755730f35dd98d626c48d3f355 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#ae1abe0755730f35dd98d626c48d3f355">power</a> (void)</td></tr>
<tr class="memdesc:ae1abe0755730f35dd98d626c48d3f355 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down Roomba.  <a href="#ae1abe0755730f35dd98d626c48d3f355">More...</a><br /></td></tr>
<tr class="separator:ae1abe0755730f35dd98d626c48d3f355 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef1ecc95d5df7aaa6646f0c1ce1bde inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a54ef1ecc95d5df7aaa6646f0c1ce1bde">drive</a> (const int16_t velocity_, const int16_t radius_) const </td></tr>
<tr class="memdesc:a54ef1ecc95d5df7aaa6646f0c1ce1bde inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls Roomba’s drive wheels.  <a href="#a54ef1ecc95d5df7aaa6646f0c1ce1bde">More...</a><br /></td></tr>
<tr class="separator:a54ef1ecc95d5df7aaa6646f0c1ce1bde inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528b5978d391829da67cc582beac9b9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#aa528b5978d391829da67cc582beac9b9">driveDirect</a> (const int16_t left_wheel_velocity_, const int16_t right_wheel_velocity_) const </td></tr>
<tr class="memdesc:aa528b5978d391829da67cc582beac9b9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the forward and backward motion of Roomba’s drive wheels independently.  <a href="#aa528b5978d391829da67cc582beac9b9">More...</a><br /></td></tr>
<tr class="separator:aa528b5978d391829da67cc582beac9b9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4e739264089ea5982a2f17727d108 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a57c4e739264089ea5982a2f17727d108">drivePWM</a> (const int16_t left_wheel_pwm_, const int16_t right_wheel_pwm_) const </td></tr>
<tr class="memdesc:a57c4e739264089ea5982a2f17727d108 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the raw forward and backward motion of Roomba’s drive wheels independently.  <a href="#a57c4e739264089ea5982a2f17727d108">More...</a><br /></td></tr>
<tr class="separator:a57c4e739264089ea5982a2f17727d108 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15de362597dd006f85ee412ddba7c84 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#af15de362597dd006f85ee412ddba7c84">motors</a> (const bitmask::MotorStates motor_state_mask_) const </td></tr>
<tr class="memdesc:af15de362597dd006f85ee412ddba7c84 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the forward and backward motion of Roomba’s main brush, side brush, and vacuum independently.  <a href="#af15de362597dd006f85ee412ddba7c84">More...</a><br /></td></tr>
<tr class="separator:af15de362597dd006f85ee412ddba7c84 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26faf1f736c1b4743619fc4fa77a9ec9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a26faf1f736c1b4743619fc4fa77a9ec9">pwmMotors</a> (const int8_t main_brush_, const int8_t side_brush_, const int8_t vacuum_) const </td></tr>
<tr class="memdesc:a26faf1f736c1b4743619fc4fa77a9ec9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the speed of Roomba’s main brush, side brush, and vacuum independently.  <a href="#a26faf1f736c1b4743619fc4fa77a9ec9">More...</a><br /></td></tr>
<tr class="separator:a26faf1f736c1b4743619fc4fa77a9ec9 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4fd23e10da8471a69b6ec05a323899 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#afa4fd23e10da8471a69b6ec05a323899">leds</a> (const bitmask::display::LEDs led_mask_, const uint8_t color_, const uint8_t intensity_) const </td></tr>
<tr class="memdesc:afa4fd23e10da8471a69b6ec05a323899 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the LEDs.  <a href="#afa4fd23e10da8471a69b6ec05a323899">More...</a><br /></td></tr>
<tr class="separator:afa4fd23e10da8471a69b6ec05a323899 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c35ebdfac719346777f2d4e8080431 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a85c35ebdfac719346777f2d4e8080431">schedulingLEDs</a> (const bitmask::Days day_mask_, const bitmask::display::SchedulingLEDs led_mask_) const </td></tr>
<tr class="memdesc:a85c35ebdfac719346777f2d4e8080431 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the state of the scheduling LEDs present on the Roomba 560 and 570.  <a href="#a85c35ebdfac719346777f2d4e8080431">More...</a><br /></td></tr>
<tr class="separator:a85c35ebdfac719346777f2d4e8080431 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803df2fd6f194189df5c8c10e1048f5a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a803df2fd6f194189df5c8c10e1048f5a">digitLEDsRaw</a> (const bitmask::display::DigitN raw_leds_[4]) const </td></tr>
<tr class="memdesc:a803df2fd6f194189df5c8c10e1048f5a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the 7 segment displays.  <a href="#a803df2fd6f194189df5c8c10e1048f5a">More...</a><br /></td></tr>
<tr class="separator:a803df2fd6f194189df5c8c10e1048f5a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd0fd3302fbed381f9227914a6095c inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a64fd0fd3302fbed381f9227914a6095c">digitLEDsASCII</a> (const char ascii_leds_[4]) const </td></tr>
<tr class="memdesc:a64fd0fd3302fbed381f9227914a6095c inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the 7 segment displays using ASCII character codes.  <a href="#a64fd0fd3302fbed381f9227914a6095c">More...</a><br /></td></tr>
<tr class="separator:a64fd0fd3302fbed381f9227914a6095c inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9fcb9cf787c15c7323c0e56755579a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a1f9fcb9cf787c15c7323c0e56755579a">buttons</a> (const bitmask::Buttons button_mask_) const </td></tr>
<tr class="memdesc:a1f9fcb9cf787c15c7323c0e56755579a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push Roomba’s buttons.  <a href="#a1f9fcb9cf787c15c7323c0e56755579a">More...</a><br /></td></tr>
<tr class="separator:a1f9fcb9cf787c15c7323c0e56755579a inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947d81511ad33a3ffe8432fa5957845 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a1947d81511ad33a3ffe8432fa5957845">song</a> (const uint8_t song_number_, const std::vector&lt; <a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a0c3ce39185b625b630aa156be63fd57c">note_t</a> &gt; &amp;notes_) const </td></tr>
<tr class="memdesc:a1947d81511ad33a3ffe8432fa5957845 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify songs to be played at a later time.  <a href="#a1947d81511ad33a3ffe8432fa5957845">More...</a><br /></td></tr>
<tr class="separator:a1947d81511ad33a3ffe8432fa5957845 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0be479446315917583b5f58108952 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a45a0be479446315917583b5f58108952">play</a> (const uint8_t song_number_) const </td></tr>
<tr class="memdesc:a45a0be479446315917583b5f58108952 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a song to play.  <a href="#a45a0be479446315917583b5f58108952">More...</a><br /></td></tr>
<tr class="separator:a45a0be479446315917583b5f58108952 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b670d97a0f3ab5695529a00b81c73f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a60b670d97a0f3ab5695529a00b81c73f">sensors</a> (const sensor::PacketId packet_id_) const </td></tr>
<tr class="memdesc:a60b670d97a0f3ab5695529a00b81c73f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request sensor data.  <a href="#a60b670d97a0f3ab5695529a00b81c73f">More...</a><br /></td></tr>
<tr class="separator:a60b670d97a0f3ab5695529a00b81c73f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ba5e140e821bb0cf1c9dd70465fc0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#aeb6ba5e140e821bb0cf1c9dd70465fc0">queryList</a> (const std::vector&lt; sensor::PacketId &gt; &amp;sensor_list_) const </td></tr>
<tr class="memdesc:aeb6ba5e140e821bb0cf1c9dd70465fc0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request list of sensor packets.  <a href="#aeb6ba5e140e821bb0cf1c9dd70465fc0">More...</a><br /></td></tr>
<tr class="separator:aeb6ba5e140e821bb0cf1c9dd70465fc0 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990642768282c49110d83da52a4f8e6f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a990642768282c49110d83da52a4f8e6f">stream</a> (const std::vector&lt; sensor::PacketId &gt; &amp;sensor_list_) const </td></tr>
<tr class="memdesc:a990642768282c49110d83da52a4f8e6f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a data stream based on a query list.  <a href="#a990642768282c49110d83da52a4f8e6f">More...</a><br /></td></tr>
<tr class="separator:a990642768282c49110d83da52a4f8e6f inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45affe626cbf44e50c26b472cd8c00 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#adc45affe626cbf44e50c26b472cd8c00">pauseResumeStream</a> (const bool resume_) const </td></tr>
<tr class="memdesc:adc45affe626cbf44e50c26b472cd8c00 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and restart the stream.  <a href="#adc45affe626cbf44e50c26b472cd8c00">More...</a><br /></td></tr>
<tr class="separator:adc45affe626cbf44e50c26b472cd8c00 inherit pub_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classroomba_1_1series500_1_1_open_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classroomba_1_1series500_1_1_open_interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td></tr>
<tr class="memitem:a92e659d63fe2191abd702a4c23326969 inherit pro_methods_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a43fc2ae1216e57cfb46901331b9ab4c7">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a92e659d63fe2191abd702a4c23326969">pollSensors</a> (const command::OpCode opcode_, const std::vector&lt; sensor::PacketId &gt; &amp;sensor_list_) const </td></tr>
<tr class="memdesc:a92e659d63fe2191abd702a4c23326969 inherit pro_methods_classroomba_1_1series500_1_1_open_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core functionality of both <a class="el" href="classroomba_1_1series500_1_1_open_interface.html#aeb6ba5e140e821bb0cf1c9dd70465fc0" title="Request list of sensor packets. ">queryList()</a> and <a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a990642768282c49110d83da52a4f8e6f" title="Start a data stream based on a query list. ">stream()</a>  <a href="#a92e659d63fe2191abd702a4c23326969">More...</a><br /></td></tr>
<tr class="separator:a92e659d63fe2191abd702a4c23326969 inherit pro_methods_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classroomba_1_1series500_1_1_open_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classroomba_1_1series500_1_1_open_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classroomba_1_1series500_1_1_open_interface.html">roomba::series500::OpenInterface</a></td></tr>
<tr class="memitem:adc93297613591cfdb94229ac1da0befd inherit pro_attribs_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc93297613591cfdb94229ac1da0befd"></a>
std::function&lt; size_t(const <br class="typebreak" />
uint8_t *, size_t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_fnSerialWrite</b></td></tr>
<tr class="separator:adc93297613591cfdb94229ac1da0befd inherit pro_attribs_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2491dd5d1efe4358d7d5b76e272163c3 inherit pro_attribs_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2491dd5d1efe4358d7d5b76e272163c3"></a>
OIMode&#160;</td><td class="memItemRight" valign="bottom"><b>_mode</b></td></tr>
<tr class="separator:a2491dd5d1efe4358d7d5b76e272163c3 inherit pro_attribs_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e0b53fc665ae71cbc3f15d45158f2 inherit pro_attribs_classroomba_1_1series500_1_1_open_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127e0b53fc665ae71cbc3f15d45158f2"></a>
<a class="el" href="classroomba_1_1series500_1_1_open_interface.html#a292dd23045ef4827673822518f08fb0f">sensor_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sensor_data</b></td></tr>
<tr class="separator:a127e0b53fc665ae71cbc3f15d45158f2 inherit pro_attribs_classroomba_1_1series500_1_1_open_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/zachary_fields/Development/bitbucket/irobot-roomba-500-series-sdk/gtest/gtest_OI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 19 2014 12:00:21 for iRobot Roomba 500 Series SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
