<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>iRobot Roomba 500 Series SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="roomba.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iRobot Roomba 500 Series SDK
   &#160;<span id="projectnumber">1.0.0-alpha</span>
   </div>
   <div id="projectbrief">A C++ wrapper for the iRobot Roomba 500 Series Open Interface (OI) Specification.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baud()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a664f31d7b82085b64bae23e1a6f9f516">roomba::series500::oi::OICommand</a>
</li>
<li>buttons()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#abca9e8b278ffbc9fb3c00b112139d2c6">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a1568d65b2de996365fb951226322e403">roomba::series500::oi::OICommand</a>
</li>
<li>connectToSerialBus()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#ae2fe639f2810b3313d458569a06e0202">roomba::series500::oi::OICommand</a>
</li>
<li>control()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#ad19717e95684fb6d603741315b333551">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digitLEDsASCII()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a68c574a076e30cf0461cc462363a2fad">roomba::series500::oi::OICommand</a>
</li>
<li>digitLEDsRaw()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#ab2a6e0e164906256c4750b7f133b7dd7">roomba::series500::oi::OICommand</a>
</li>
<li>drive()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a06b9693109213622c5f1bffcd14032b9">roomba::series500::oi::OICommand</a>
</li>
<li>driveDirect()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a993eead221967c3282ac4017ee466018">roomba::series500::oi::OICommand</a>
</li>
<li>drivePWM()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a888c622559bc6a3ca0ab3e4dc98a73f8">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#aab3b21e362c733864e436d6d55549784">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>full()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#abbebe3edde0e2e9b697c2678cb81a14c">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leds()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a925fb461c5eed347ed509fc8b203628f">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#ae8eb0ac3e8e1901bb503433e496c1a6e">roomba::series500::oi::OICommand</a>
</li>
<li>motors()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a29bf9b858713545b33a1a6916d15b10f">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a10cc13163c22f987a990e630e665990f">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseResumeStream()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#aeae9381621960add840e5ad9a6b4ab00">roomba::series500::oi::OICommand</a>
</li>
<li>play()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#adf069b60bf18b2fbe3121d8649ab0a32">roomba::series500::oi::OICommand</a>
</li>
<li>pollSensors()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#ade5c0f0104d0340045067f29349548ac">roomba::series500::oi::OICommand</a>
</li>
<li>power()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a5ac05b7e4a1f7d4f2b2748fc021628fd">roomba::series500::oi::OICommand</a>
</li>
<li>pwmMotors()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a9f71e1b016dd937a558642aee06933d1">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryList()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a5bbd5bd27cbb3683f6bb2178bcf11da0">roomba::series500::oi::OICommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a3bb456935cf703ff770ef8dac5409739">roomba::series500::oi::OICommand</a>
</li>
<li>schedule()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a2e035bae3d5c8bb4ab9e3fa0c543f16e">roomba::series500::oi::OICommand</a>
</li>
<li>schedulingLEDs()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#acc8e8bb3401d6cc425822cc3a840ec6f">roomba::series500::oi::OICommand</a>
</li>
<li>seekDock()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a901f9a41cf864cf79697003bedc91487">roomba::series500::oi::OICommand</a>
</li>
<li>sensors()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a469cff47bf8bb707e67860926ffc3b6e">roomba::series500::oi::OICommand</a>
</li>
<li>setDayTime()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a4d0219ea30cc803dd07c267120a22fb1">roomba::series500::oi::OICommand</a>
</li>
<li>song()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a3f9138e69be19f5544bfcc12b2f7a6c8">roomba::series500::oi::OICommand</a>
</li>
<li>spot()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a24750b9202b29c51bda90119ca250a86">roomba::series500::oi::OICommand</a>
</li>
<li>start()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#a7ed3acb5288d0c8b4e6e7684e7a24040">roomba::series500::oi::OICommand</a>
</li>
<li>stream()
: <a class="el" href="classroomba_1_1series500_1_1oi_1_1_o_i_command.html#af7588c4631e8878f127f1801e38e4866">roomba::series500::oi::OICommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 13 2014 17:17:10 for iRobot Roomba 500 Series SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
